
<head>
    <meta charset="utf-8">

    <title>Pixahwk에 모듈 추가해보기 (Hello world)</title>
    <meta name="description" content="">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.ico">

    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Program Lock">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Pixahwk에 모듈 추가해보기 (Hello world)">
    <meta property="og:description" content="Introduction 안녕하세요 여러분~~~ 그동안 잘 지내셨는지요. 저는 요즘 여러 일로 인해 정말 바쁘게 지내고 있답니다. 그리고 많이 무더워지는 것 같아, 건강도 잘 관리하시길 바랍니다. 사실 최근에 병원 신세를 지게 되었는데, 그러고 보니 건강이 역시 최고구나 라고 생각이 다시 듭니다. 아무쪼록 공부도 열심히 하면서 건강도 챙기시길 바랍니다. ^^ 자.. 그럼 이번에는 Pixhawk에">
    <meta property="og:url" content="http://localhost:2368/pixahwke-modyul-cugahaebogi-hello-world/">
    <meta property="article:published_time" content="2016-06-18T11:38:45.000Z">
    <meta property="article:modified_time" content="2016-06-19T06:47:09.000Z">
    <meta property="article:tag" content="pixhawk">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Pixahwk에 모듈 추가해보기 (Hello world)">
    <meta name="twitter:description" content="Introduction 안녕하세요 여러분~~~ 그동안 잘 지내셨는지요. 저는 요즘 여러 일로 인해 정말 바쁘게 지내고 있답니다. 그리고 많이 무더워지는 것 같아, 건강도 잘 관리하시길 바랍니다. 사실 최근에 병원 신세를 지게 되었는데, 그러고 보니 건강이 역시 최고구나 라고 생각이 다시 듭니다. 아무쪼록 공부도 열심히 하면서 건강도 챙기시길 바랍니다. ^^ 자.. 그럼 이번에는 Pixhawk에">
    <meta name="twitter:url" content="http://localhost:2368/pixahwke-modyul-cugahaebogi-hello-world/">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="SungTae Moon">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="pixhawk">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Program Lock",
        "logo": "http://localhost:2368/ghost/img/ghosticon.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "SungTae Moon",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2016/03/140901_drone_writer_hei-100x113-1.jpg",
            "width": 100,
            "height": 113
        },
        "url": "http://localhost:2368/author/sungtae/",
        "sameAs": []
    },
    "headline": "Pixahwk에 모듈 추가해보기 (Hello world)",
    "url": "http://localhost:2368/pixahwke-modyul-cugahaebogi-hello-world/",
    "datePublished": "2016-06-18T11:38:45.000Z",
    "dateModified": "2016-06-19T06:47:09.000Z",
    "keywords": "pixhawk",
    "description": "Introduction 안녕하세요 여러분~~~ 그동안 잘 지내셨는지요. 저는 요즘 여러 일로 인해 정말 바쁘게 지내고 있답니다. 그리고 많이 무더워지는 것 같아, 건강도 잘 관리하시길 바랍니다. 사실 최근에 병원 신세를 지게 되었는데, 그러고 보니 건강이 역시 최고구나 라고 생각이 다시 듭니다. 아무쪼록 공부도 열심히 하면서 건강도 챙기시길 바랍니다. ^^ 자.. 그럼 이번에는 Pixhawk에",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11">
    <link rel="alternate" type="application/rss+xml" title="Program Lock" href="../../rss/index.html">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,600,400">
    <style amp-custom>
        /* ==========================================================================
           Table of Contents
           ========================================================================== */

        /*

            0. Normalize
            1. General
            2. Utilities
            3. AMP Post
            4. Footer

        */

        /* ==========================================================================
           0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
           ========================================================================== */

        html {
            font-family: sans-serif;

            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }
        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline;
        }
        audio:not([controls]) {
            display: none;
            height: 0;
        }
        [hidden],
        template {
            display: none;
        }
        a {
            background-color: transparent;
        }
        a:active,
        a:hover {
            outline: 0;
        }
        abbr[title] {
            border-bottom: 1px dotted;
        }
        b,
        strong {
            font-weight: bold;
        }
        dfn {
            font-style: italic;
        }
        h1 {
            margin: 0.67em 0;
            font-size: 2em;
        }
        mark {
            background: #ff0;
            color: #000;
        }
        small {
            font-size: 80%;
        }
        sub,
        sup {
            position: relative;
            vertical-align: baseline;
            font-size: 75%;
            line-height: 0;
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }
        img {
            border: 0;
        }
        amp-img {
            border: 0;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        figure {
            margin: 1em 40px;
        }
        hr {
            box-sizing: content-box;
            height: 0;
        }
        pre {
            overflow: auto;
        }
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            color: inherit;
            font: inherit;
        }
        button {
            overflow: visible;
        }
        button,
        select {
            text-transform: none;
        }
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;

            -webkit-appearance: button;
        }
        button[disabled],
        html input[disabled] {
            cursor: default;
        }
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        input {
            line-height: normal;
        }
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
        input[type="search"] {
            -webkit-appearance: textfield;
        }
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        fieldset {
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
            border: 1px solid #c0c0c0;
        }
        legend {
            padding: 0;
            border: 0;
        }
        textarea {
            overflow: auto;
        }
        optgroup {
            font-weight: bold;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td,
        th {
            padding: 0;
        }


        /* ==========================================================================
           1. General - Setting up some base styles
           ========================================================================== */

        html {
            max-height: 100%;
            height: 100%;
            font-size: 62.5%;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            max-height: 100%;
            height: 100%;
            color: #3a4145;
            background: #f4f8fb;
            letter-spacing: 0.01rem;
            font-family: "Merriweather", serif;
            font-size: 1.8rem;
            line-height: 1.75em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
        }

        ::-moz-selection {
            background: #d6edff;
        }

        ::selection {
            background: #d6edff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 0.3em 0;
            color: #2e2e2e;
            font-family: "Open Sans", sans-serif;
            line-height: 1.15em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
        }

        h1 {
            text-indent: -2px;
            letter-spacing: -1px;
            font-size: 2.6rem;
        }

        h2 {
            letter-spacing: 0;
            font-size: 2.4rem;
        }

        h3 {
            letter-spacing: -0.6px;
            font-size: 2.1rem;
        }

        h4 {
            font-size: 1.9rem;
        }

        h5 {
            font-size: 1.8rem;
        }

        h6 {
            font-size: 1.8rem;
        }

        a {
            color: #4a4a4a;
        }

        a:hover {
            color: #111;
        }

        p,
        ul,
        ol,
        dl {
            margin: 0 0 2.5rem 0;
            font-size: 1.5rem;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
        }

        ol,
        ul {
            padding-left: 2em;
        }

        ol ol,
        ul ul,
        ul ol,
        ol ul {
            margin: 0 0 0.4em 0;
            padding-left: 2em;
        }

        dl dt {
            float: left;
            clear: left;
            overflow: hidden;
            margin-bottom: 1em;
            width: 180px;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 700;
        }

        dl dd {
            margin-bottom: 1em;
            margin-left: 200px;
        }

        li {
            margin: 0.4em 0;
        }

        li li {
            margin: 0;
        }

        hr {
            display: block;
            margin: 1.75em 0;
            padding: 0;
            height: 1px;
            border: 0;
            border-top: #efefef 1px solid;
        }

        blockquote {
            box-sizing: border-box;
            margin: 1.75em 0 1.75em 0;
            padding: 0 0 0 1.75em;
            border-left: #4a4a4a 0.4em solid;

            -moz-box-sizing: border-box;
        }

        blockquote p {
            margin: 0.8em 0;
            font-style: italic;
        }

        blockquote small {
            display: inline-block;
            margin: 0.8em 0 0.8em 1.5em;
            color: #ccc;
            font-size: 0.9em;
        }

        blockquote small:before {
            content: "\2014 \00A0";
        }

        blockquote cite {
            font-weight: 700;
        }

        blockquote cite a {
            font-weight: normal;
        }

        mark {
            background-color: #fdffb6;
        }

        code,
        tt {
            padding: 1px 3px;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 2px;
            white-space: pre-wrap;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.85em;
            font-feature-settings: "liga" 0;

            -webkit-font-feature-settings: "liga" 0;
            -moz-font-feature-settings: "liga" 0;
        }

        pre {
            overflow: auto;
            box-sizing: border-box;
            margin: 0 0 1.75em 0;
            padding: 10px;
            width: 100%;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 3px;
            white-space: pre;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.9em;

            -moz-box-sizing: border-box;
        }

        pre code,
        pre tt {
            padding: 0;
            border: none;
            background: transparent;
            white-space: pre-wrap;
            font-size: inherit;
        }

        kbd {
            display: inline-block;
            margin-bottom: 0.4em;
            padding: 1px 8px;
            border: #ccc 1px solid;
            background: #f4f4f4;
            border-radius: 4px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
            0 1px 0 0 #fff inset;
            color: #666;
            text-shadow: #fff 0 1px 0;
            font-size: 0.9em;
            font-weight: 700;
        }

        table {
            box-sizing: border-box;
            margin: 1.75em 0;
            max-width: 100%;
            width: 100%;
            background-color: transparent;

            -moz-box-sizing: border-box;
        }

        table th,
        table td {
            padding: 8px;
            border-top: #efefef 1px solid;
            vertical-align: top;
            text-align: left;
            line-height: 20px;
        }

        table th {
            color: #000;
        }

        table caption + thead tr:first-child th,
        table caption + thead tr:first-child td,
        table colgroup + thead tr:first-child th,
        table colgroup + thead tr:first-child td,
        table thead:first-child tr:first-child th,
        table thead:first-child tr:first-child td {
            border-top: 0;
        }

        table tbody + tbody {
            border-top: #efefef 2px solid;
        }

        table table table {
            background-color: #fff;
        }

        table tbody > tr:nth-child(odd) > td,
        table tbody > tr:nth-child(odd) > th {
            background-color: #f6f6f6;
        }

        table.plain tbody > tr:nth-child(odd) > td,
        table.plain tbody > tr:nth-child(odd) > th {
            background: transparent;
        }

        iframe,
        amp-iframe,
        .fluid-width-video-wrapper {
            display: block;
            margin: 1.75em 0;
        }

        /* When a video is inside the fitvids wrapper, drop the
        margin on the iframe, cause it breaks stuff. */
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper amp-iframe {
            margin: 0;
        }

        textarea,
        select,
        input {
            margin: 0 0 5px 0;
            padding: 6px 9px;
            width: 260px;
            outline: 0;
            border: #e7eef2 1px solid;
            background: #fff;
            border-radius: 4px;
            box-shadow: none;
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            line-height: 1.4em;
            font-weight: 100;

            -webkit-appearance: none;
        }

        textarea {
            min-width: 250px;
            min-height: 80px;
            max-width: 340px;
            width: 100%;
            height: auto;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="week"]:focus,
        input[type="time"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        textarea:focus {
            outline: none;
            outline-width: 0;
            border: #bbc7cc 1px solid;
            background: #fff;
        }

        select {
            width: 270px;
            height: 30px;
            line-height: 30px;
        }

        /* ==========================================================================
           2. Utilities
           ========================================================================== */

        /* Clears shit */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }

        /* ==========================================================================
           3. AMP Post
           ========================================================================== */



        .main-header {
            position: relative;
            display: table;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background: #5ba4e5 no-repeat center center;
            background-size: cover;
            text-align: left;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .content {
            background: #fff;
            padding-top: 15px;
        }
        .blog-title,
        .content {
            margin: auto;
            max-width: 600px;
        }

        .blog-title a {
            display: block;
            padding-right: 16px;
            padding-left: 16px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            line-height: 50px;
            font-weight: 600;
        }

        .post {
            position: relative;
            margin-top: 0;
            margin-right: 16px;
            margin-left: 16px;
            padding-bottom: 0;
            max-width: 100%;
            border-bottom: #ebf2f6 1px solid;
            word-wrap: break-word;
            font-size: 0.95em;
            line-height: 1.65em;
        }

        .post-header {
            margin-bottom: 1rem;
        }

        .post-title {
            margin-bottom: 0;
        }

        .post-title a {
            text-decoration: none;
        }

        .post-meta {
            display: block;
            margin: 3px 0 0 0;
            color: #9eabb3;
            font-family: "Open Sans", sans-serif;
            font-size: 1.3rem;
            line-height: 2.2rem;
        }

        .post-meta a {
            color: #9eabb3;
            text-decoration: none;
        }

        .post-meta a:hover {
            text-decoration: underline;
        }

        .post-meta .author {
            margin: 0;
            font-size: 1.3rem;
            line-height: 1.3em;
        }

        .post-date {
            display: inline-block;
            text-transform: uppercase;
            white-space: nowrap;
            font-size: 1.2rem;
            line-height: 1.2em;
        }

        .post-image {
            margin: 0;
            padding-top: 3rem;
            padding-bottom: 30px;
            border-top: 1px #E8E8E8 solid;
        }

        /* Keep images centered, and allow images wider than the main
           text column to break out. */
        .post-content amp-img,
        .post-content amp-anim {
            /* Centers an image by (1) pushing its left edge to the
               center of its container and (2) shifting the entire image
               in the opposite direction by half its own width.
               Works for images that are larger than their containers. */
            position: relative;
            left: 50%;
            display: block;
            padding: 0;
            min-width: 0;
            max-width: 112%; /* fallback when calc doesn't work */
            width: calc(100% + 32px); /* expand with to image + margins */
            height: auto;
            transform: translateX(-50%);

            -webkit-transform: translateX(-50%); /* for Safari and iOS */
            -ms-transform: translateX(-50%); /* for IE9 */
        }

        .footnotes {
            font-size: 1.3rem;
            line-height: 1.6em;
            font-style: italic;
        }

        .footnotes li {
            margin: 0.6rem 0;
        }

        .footnotes p {
            margin: 0;
        }

        .footnotes p a:last-child {
            text-decoration: none;
        }

        /* ==========================================================================
           4. Footer - The bottom the AMP Post
           ========================================================================== */

        .site-footer {
            position: relative;
            margin: 0 auto 20px auto;
            padding: 1rem 15px;
            max-width: 600px;
            color: rgba(0,0,0,0.5);
            font-family: "Open Sans", sans-serif;
            font-size: 1.1rem;
            line-height: 1.75em;
        }

        .site-footer a {
            color: rgba(0,0,0,0.5);
            text-decoration: none;
            font-weight: bold;
        }

        .site-footer a:hover {
            border-bottom: #bbc7cc 1px solid;
        }

        .poweredby {
            display: block;
            float: right;
            width: 45%;
            text-align: right;
        }

        .copyright {
            display: block;
            float: left;
            width: 45%;
        }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
            <a href="../../">Program Lock</a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Pixahwk에 모듈 추가해보기 (Hello world)</h1>
                <section class="post-meta">
                    <p class="author">by <a href="../../author/sungtae/">SungTae Moon</a></p>
                    <time class="post-date" datetime="2016-06-18">2016-06-18</time>
                </section>
            </header>
            <section class="post-content">

                <h5 id="introduction">Introduction</h5>

<p>안녕하세요 여러분~~~ 그동안 잘 지내셨는지요. 저는 요즘 여러 일로 인해 정말 바쁘게 지내고 있답니다. 그리고 많이 무더워지는 것 같아, 건강도 잘 관리하시길 바랍니다. 사실 최근에 병원 신세를 지게 되었는데, 그러고 보니 건강이 역시 최고구나 라고 생각이 다시 듭니다. 아무쪼록 공부도 열심히 하면서 건강도 챙기시길 바랍니다. ^^</p>

<p>자.. 그럼 이번에는 Pixhawk에 모듈을 추가해보는 일에 대해 알아보고자 합니다. 이제부터는 코드 작업이 많이 들어가니, 정신 바짝 차리고 들으시길 바랍니다. 그리고 여기서부터는 이제 내용이 조금은 복잡해질 수도 있을 것 같습니다. 물론 여기에 작성되는 글은 초보자분들도 이해할 수 있도록 하는게 목적이다보니, 최대한 쉽게 작성해보고자 합니다. 그럼 시작해 보도록 하겠습니다.</p>

<h5 id="module">Module</h5>

<p>Pixhawk는 내부에 대부분 모듈로 구성이 되어 있습니다. 한번 내부가 어떻게 되어 있는지 알아볼까요? 저희는 쿼드콥터를 기반으로 내부에서 어떤 모듈들이 동작하는지 알아보겠습니다. </p>

<pre><code>nsh&gt; ps  
PID   PRI SCHD TYPE   NP STATE    NAME  
    0   0 FIFO TASK      READY    Idle Task()
    1 192 FIFO KTHREAD   WAITSIG  hpwork()
    2  50 FIFO KTHREAD   WAITSIG  lpwork()
    3 100 FIFO TASK      WAITSEM  init()
  132 100 FIFO TASK      WAITSIG  mavlink_if0(20009040, 10007e10, 10003d70, 10004110, 1)
  133 175 FIFO PTHREAD   WAITSEM  mavlink_rcv_if0(2000fec0)
  199 105 FIFO TASK      WAITSEM  navigator()
  139 100 FIFO TASK      WAITSIG  mavlink_if1(20008e80, 20008e90, 20013690, 200136a0, 2)
  140 175 FIFO PTHREAD   WAITSEM  mavlink_rcv_if1(20013720)
  112 250 FIFO TASK      WAITSEM  sensors()
  209  70 FIFO TASK      RUNNING  nshterm(2000eaf0)
  114 220 FIFO TASK      WAITSEM  gps()
  179 250 FIFO TASK      WAITSEM  attitude_estimator_q()
  116 140 FIFO TASK      WAITSIG  commander(100040a0, 10003aa0)
  117  50 FIFO PTHREAD   WAITSEM  commander_low_prio(0)
  184 250 FIFO TASK      WAITSEM  position_estimator_inav()
  122 240 FIFO TASK      WAITSEM  px4io()
  188 250 FIFO TASK      WAITSEM  mc_att_control()
  190 250 FIFO TASK      WAITSEM  mc_pos_control()
</code></pre>

<p>nuttx shell에서 "ps"라는 명령어를 통해 확인해보면, 이런 태스크들이 동작되고 잇는 것을 보실 수 있습니다. 이게 모듈이라고 보시면 됩니다. 그럼 모듈들이 하는 것은 무엇일까요? 생각하신 것처럼 비행제어를 위한 기능들을 수행합니다. 예전에 arduino나 일반적인 DSP 방식으로 개발된 보드의 경우는 대부분 이런것을 하나로 묶어놓거나, 아니면 대충 몇개로 동작을 수행했습니다. 그런데, Pixhawk는 마치 리눅스의 태스크들 처럼 짜임새가 매우 좋습니다. 짜임새가 좋으면 무엇이 좋을까요? 맞습니다! 바로 쉽게 내가 원하는 부분을 찾아 수정하기 쉽고 바꿔 넣을 수 있다는 의미입니다. 전에도 말씀드렸지만, Pixhawk를 개발한 Lorenz Meier라는 사람은 컴퓨터쪽을 전공했기 때문에 비행 제어 등은 잘 모르겠지만, 시스템을 볼 줄 아는 사람이었던 거죠. 예전에는 항공 쪽에서 연구하던 사람이 비행제어 로직을 만들다보니, 아무래도 컴퓨터 시스템을 아는 사람이 전체 구조를 설계하는 거랑은 차원이 틀릴거라고 생각듭니다. 어찌되었든 자기의 분야가 있으니, 드론이 IT 기술과 융합이 되면서 아주 좋은 작품이 나온거지요. <br>
그래서 이렇게 모듈화를 시킴으로써 내가 원하는 부분을 조절할 수 있게 된것입니다. 그럼 멀티 콥터 형식의 내부 구조는 어떤 모듈로 구성되었는지 알아보겠습니다. </p>

<h5 id="multicoptersystem">MultiCopter System</h5>

<p><amp-img src="http://localhost:2368/content/images/2016/06/diagram.jpg" alt="multicopter" width="1936" height="823" layout="responsive"></amp-img></p>

<p>기본적인 multicopter의 내부 모듈들은 다음과 같습니다. 앞으로 우리는 여기에 나와있는 모든 모듈들에 대해 심각하게 다루어 볼 예정입니다. 사실 저도 항공 분야를 잘 모르지만 쿨럭~ 처음에는 이 부분을 여기서 좀더 상세히 다루려다가 우선 참아봅니다. 한번 예기하면 이 부분은 너무 말이 길어질 것 같네요. 
어찌되었든 중요한 것은 이런 모듈들이 서로 유기적으로 잘 동작한다는 것입니다. 어떻게? 그게 바로 중요합니다. </p>

<h5 id="publishsubscribemodel">Publish-Subscribe  Model</h5>

<p>자 그럼 각 모듈들은 어떻게 유기적으로 동작할 수 있을까요? Pixhawk는 각 모듈들의 구성을 매우 간결하게 표현하였습니다. 정확한 입력 값과 출력값이 명시되어 있죠. 다른 시스템도 그렇지 않냐구요? 음... 이 부분을 잘 이해하셔야 하는데, 예를 들어 우리가 하나의 큰 프로그램을 만들어 본다고 하죠. 한 10만 라인 정도 되는 프로그램을 말합니다. 처음 프로그램을 배울때는 대부분 하나의 파일에 모든 기능을 몽땅 넣을 수 있습니다. 왜냐구요? 매우 간단하니깐요. 하지만, 프로그램이 점점 커질수록 하나의 파일에 모두 넣을 수가 없습니다. 그러면서 파일의 개수가 많아지죠. 파일을 구분함으로써 한편으로는 모듈화를 하였다고 생각할 수 있습니다. 하지만 이건 엄밀한 의미에서는 모듈화라고 할 수 없을 것 같군요. </p>

<p>몇가지 예를 들어볼까요? 첫번째 만약 하나의 큰 덩치 프로그램에는 여러 라이브러리가 사용될 수 있거나 아니면 구분된 모듈이라고 생각하는 부분들이 서로 데이터를 주고 받아야 하는 경우가 발생합니다. 이런 경우 여러분은 어떻게 처리 하실 까요? 음 처음에는 그냥 함수 하나 만들어서 데이터를 인자값으로 보내고 받을 수 있겠지요. 전역 변수 하나 만들어서 데이터를 계속 유지하고 그 전역 변수를 사용하기 위해서는 함수를 만들어 사용한다. 음.. 조금 더 잘 아시는 분은 객체를 생각하실 수도 있구요. 그런데 문제는 한 10명 정도가 하나의 프로젝트로 10만 라인 정도 되는 프로그램을 개발면 매우 복잡한 일들이 벌어집니다. 예를 들어 하나의 데이터를 가지고 업데이트 하는 부분이 A라는 사람이 수행하고 B라는 사람이 또 수행한다면? 분명 그 데이터는 생각하지 못한 방향으로 흘러갈 수 있게 됩니다. 즉, 아무리 회의를 잘하고 "이 데이터는 내가 책임지고 사용하고, 내가 말한데로 사용해야돼"라고 결정을 했음에도 불구하고, 술코딩(술먹고 한 코딩: 술 먹고 할때는 정말 잘 된 것 처럼 느껴지나, 술에서 깨고 나면 자신이 저질러 놓은 일에 경악을 금치 못한다는 코딩 방법)이나 잠깐 졸았다면 이건 정말 어마어마한 일로 번지게 됩니다. 만약 여러분이 디버깅을 해보셨다면, 이런 말을 이해하실 겁니다. 정말 어이없는 부분에서 에러가 발생했는데, 이것을 찾기 위해 하루를 밤새는 일이지요. 다시 말씀 드리면, 자기도 모르는 사이에 서로가 정한 규칙을 어기고 잘못된 방법으로 함수를 사용해서 문제를 일으킬 수 있다는 거지요.</p>

<p>두번째, 가정은 똑같습니다. (10명이서 10만 라인 프로젝트) 프로그램이 어느정도 동작하고 이 프로그램을 가지고 통합하여 시험을 한다고 하지요. 그런데 수행하다보니, 자꾸 프로그램이 죽을 수가 있습니다. 메모리 번지를 잘못 사용했거나, 아니면 어떤 값을 0으로 나누었거나요. 이런 경우 어디에서 문제가 발생했는지를 찾기가 정말 어렵습니다. 따라서 기능에 따라 모듈화를 하고, 입력값과 출력값을 잘 정의하여 사용을 하지 않으면 어느 정도 큰 프로젝트에서는 매우 힘든 결과를 초래하게 됩니다.   </p>

<p>바로 이런 문제 때문에 모듈화를 시킨다는 것입니다. 다른 말로는 컴포넌트화 한다고 말할 수도 있을 것 같습니다. 참고로, 제가 여기까지 해서 말씀드리는 모듈들은 모두 분리된 태스크로 동작합니다. 태스크란 하나의 프로그램이라고 생각하시면 될 것 같습니다. 윈도우에서 메모장과 계산기는 각각 프로그램이자나요. 메모장이 갑자기 말을 안들어서 죽었다고 계산기에 영향이 없는 것 같은 부분을 말씀드리는 겁니다. </p>

<p>그럼 지금까지 여러분은 왜 모듈화를 시키고 태스크로 동작하는지 알아보았습니다. 용어적인 측면에서는 조금 모호할 수 있을 것 같지만, 중요한 것은 왜 모듈화를 하였는가를 이해하는 겁니다. 아무튼, 이렇게 해서 각 태스크로 동작을 시키게 되었는데, 중요한 것은 비행제어에서는 각 태스크가 서로 데이터를 주고 받으면서 무엇인가 일을 해야한다는 것입니다. 이걸 어떻게 할까요? Pixhawk는 아주 간결하게 이 문제를 해결했습니다. 바로 "Publish-Subscribe" 모델을 이용했습니다. 이 부분은 Pixhawk 전체 시스템에서 아주 중요한 내용이니 잘 들어주시길 바랍니다. "Publish-Subscribe"는 사실 디자인 패턴 중 하나입니다. 디자인 패턴이 무엇이냐구요? 정말 많은 프로그램을 개발하다보면 어떤 패턴이 보입니다. 특히 설계 할때 말이지요. 그래서 이걸 아주 유명한 프로그래머 4명이 스키장 갔다가 저녁에 술먹으면서 서로 예기 하다가 개발 시에 동일한 패턴이 있는 것을 발견하고 이것을 책으로 출간을 했는데 이게 바로 그 유명한 "GOF의 디자인 패턴"이지요. GOF는 Gang Of Four? 라는 의미입니다(그들은 갱단으로 알고 있나 봅니다.) 참고로 알아두시길 바랍니다. <br>
<amp-img src="http://localhost:2368/content/images/2016/06/GOFDesingPattern.png" alt="GOF" width="300" height="392" layout="responsive"></amp-img></p>

<p>그럼 Publish-Subscribe가 무엇인지 이제부터 알아보겠습니다.</p>

<p><amp-img src="http://localhost:2368/content/images/2016/06/pub_sub.png" alt="PubSub" width="400" height="156" layout="responsive"></amp-img></p>

<p>사전적 의미처럼 Publisher는 데이터를 공급하는 역할을 하는 녀석이고, Subscriber는 그 데이터를 구독하는 녀석이라고 쉽게 생각하시면 됩니다. 따라서 한 모듈에서 하나의 데이터를 공급하는 역할을 수행하면 다른 모듈에서는 그 데이터를 구독할 수 있는거지요. 따라서, Publisher는 한명이고 Subscriber는 여러명이 될 수 있습니다. 이렇게 되면 서로 데이터를 주고 받을 때는 내가 Publisher라고 반드시 advertise를 해주어야 합니다. 그렇지 않으면 Publisher가 두명이 될 수 있으니깐요. 이 구조가 Pixhawk 내에서 가장 중요한 개념이니 반드시 숙지하시고 계셔야 합니다. 만약 여러분이 어떤 모듈을 분석하실려고 한다면 가장 먼저 보셔야 할것인 main함수가 아니라 바로 이 publish/subscribe를 보셔야 하는 거지요. 이 모듈은 어떤 데이터를 생성하고 어떤 데이터를 받고 있는지 즉, 입력 값이 무엇이고 출력값이 무엇인지를 우선 아셔야 한다는 것입니다. 그외 나머지는 로직인거지요.  </p>

<p>아 .. 그런데 publish와 subscribe는 누가 담당하는 걸까요? Pixhawk에서는 이것을 ORB에서 관장을 합니다. ORB는 미들웨어로써 Object Request Broker의 약자입니다. 정확하게 말하면 uORB라고 합니다. u는 micro를 의미합니다. 이건 마치 ROS의 roscore와 같은 거라고 보시면 될 것 같습니다. 각 모듈들이 어떻게 데이터를 주고 받게 만들어주는지에 대한 실질적인 부분은 여기서 하는 것이지요. 우리는? ORB까지 알 필요는 없는거지요. 그냥 가져다 쓰면 만사 OK입니다. </p>

<p>그러고 보니 만약 ROS를 조금 아시는 분이면 publish-subscribe나 ORB가 ROS와 많이 유사하다는 것을 발견하실 겁니다. 맞습니다. 아마 처음에도 잠깐 언급했지만, Pixhawk가 개발될때 ROS의 영향이 매우 컸던 것 같습니다. 그래서 ROS의 철학을 그대로 받아들인것 같군요. 그럼 ROS와 연동이 쉽지 않을까요? 바로 맞추었습니다. 맞습니다. 철학이 비슷하니 ROS와 연동이 쉽게 될 수 있지요. </p>

<p><amp-img src="http://localhost:2368/content/images/2016/06/px4_companion_architecture.png" alt="ROS와의연동" width="500" height="281" layout="responsive"></amp-img></p>

<p>보시는 것 처럼 모듈로 구성된 Pixhawk의 내부 모듈들은 필요 시 성능이 좋은 다른 컴퓨터 (Companion Computer)로 이동할 수 있습니다. 맞습니다. 분산 시스템이 가능하게 된거지요. 이런 경우가 필요한 것은 정말 많습니다. 예를 들어 볼까요? 위치 예측 같은 경우 간단하게는 GPS만 가지고도 위치를 예측할 수 있지만, 보다 정밀하게 하기 위해서는 다른 센서들을 융합하게 됩니다. 센서 융합을 통해 우리는 보다 정밀한 위치를 예측할 수 있지요. 최근에는 IMU, 카메라, UWB, SONAR, LiDAR 등의 많은 센서들을 통합하고, 내부 알고리즘도 복잡한 연산이 요구되는 칼만 필터나 확장 칼만 필터 등이 사용됩니다. 이런 경우는 아무래도 현재 Pixhawk 보다는 고성능 컴퓨터에서 수행하면 좋겠지요. 이런 경우에 Pixhawk는 쉽게 처리가 가능하다는 것입니다. </p>

<p>정리하면 다음과 같습니다.
Pixhawk는 각 모듈은 독립적으로 수행이 가능하도록 설계되어있습니다. 따라서 각 모듈이 수행하는 기능은 명확하게 제시되어 있어서 우리가 관심있는 모듈들을 찾아 수행할 수 있게 되는 것입니다. 모듈간의 메세지(데이터) 전달은 uORB라는 미들웨어를 통해 Publish-Subscribe 방식으로 동작이 되어 입력과 출력이 정확하게 정의 되어 있어서 모듈에 대한 분석이 필요한 경우 우선 Publish와 Subscribe를 파악해야 합니다.</p>

<h5 id="helloworldmodule">Hello World Module</h5>

<p>자 그럼 지금까지 우리는 Pixhawk에 모듈들이 어떻게 동작되는지 알았습니다. 그럼 지금부터는 간단한 예제를 돌려보도록 하겠습니다.
본 예제는 Pixhawk 사이트의 예제를 그대로 참조하였으니 <a href="http://localhost:2368/pixahwke-modyul-cugahaebogi-hello-world/!http://dev.px4.io/tutorial-hello-sky.html">여기</a>를 참고하세요 그리고, 이 예제의 소스코드는 src/examples/px4<em>simple</em>app에 있으니 참고하세요.</p>

<p>우선 모듈을 만드는 방법을 배워 보겠습니다. 일반 C에서 main함수가 있듯이 여기에서도 main 함수와 같은 entry function이 필요합니다.</p>

<pre><code>__EXPORT int px4_simple_app_main(int argc, char *argv[]);

int px4_simple_app_main(int argc, char *argv[])  
{
    PX4_INFO("Hello Sky!");
    return OK;
}
</code></pre>

<p>이 모듈에서는 px4<em>simple</em>app<em>main이 entry function이군요. 이를 설정하기 위해서 _</em>EXPORT라는 명령을 써서 entry function로 지정하기 위해 전역 함수로 지정합니다.</p>

<p>다음은 이 모듈이 빌드되기 위해 빌드 설정을 해주어야 합니다. 전에도 말씀드렸듯이 Pixhawk는 현재 cmake를 사용하고 있습니다. 따라서 CMakeLists.txt를 만들어야 합니다. CMakeList.txt는 아래와 같이 되어 있습니다. 잘 보세요.</p>

<pre><code>px4_add_module(  
    MODULE examples__px4_simple_app
    MAIN px4_simple_app
    STACK 2000
    SRCS
        px4_simple_app.c
    DEPENDS
        platforms__common
)
</code></pre>

<p>px4<em>add</em>module이라는 함수같은게 있구요. 그안에 MODULE이라는 게 있군요. 이 부분은 저도 정확하게 분석해보지는 않았지만, examples/px4<em>simple</em>app이라는 의미일 겁니다.  entry point를 위해 MAIN으로 px4<em>simple</em>app이라고 썼구요. STACK 사이즈를 2000으로 지정했습니다. 각 모듈이 사용하는 메모리 할당을 해야 하는데 그중 스택을 최대 2000으로 지정한다는 말입니다. 이게 적으면 에러가 나니 잘 지정하셔야 합니다. <br>
SRC는 여기에 사용되는 소스 파일입니다. 만약 새로운 소스 파일이 사용되면 여기에 추가하시면 됩니다. DEPENDS는 관련된 라이브러리 혹은 소스 코드등이 여기에 포함됩니다.</p>

<p>이렇게 하나의 폴더에 소스 파일, 헤더파일, 그리고 CMakeLists.txt를 만들고, 이 파일이 컴파일 되게 하기 위해서 cmake에 등록합니다. 전에도 말씀드렸지만, Pixhawk는 이미 여러 버전이 존재합니다. 따라서 각 버전별로 컴파일되는 것이 서로 다를 수 있습니다. 우리는 px4fmu-v2를 사용할 것이니, 이 시스템에 적용하기 위해서 cmake/configs/nuttx<em>px4fmu-v2</em>default.cmake 파일을 수정합니다.
이 파일을 열어 보면 </p>

<pre><code>set(config_module_list  
    ~
    [추가할 모듈 이름]

    ~
)
</code></pre>

<p>이 있습니다. 여기에 우리가 만든 모듈을 추가하면 됩니다. 우리가 만든 모듈, 사실은 이미 만들어진 모듈이지만, 이 모듈은 src 아래에 examples/px4<em>simple</em>app의 이름으로 되어 있으니 이를 추가하면 됩니다. 실제 이 파일에 들어가보면 이미 추가는 되어 있는데 "#"으로 주석 처리가 되어 있을 겁니다. 이 주석을 풀고 다시 컴파일하면 됩니다.
빌드 이후, 업로드를 하면 처음에 봤던 nuttx 쉘이 나옴을 알 수 있습니다. 여기에 help라고 명령어를 수행하면, 우리가 추가한 모듈이 나옴을 알 수 있습니다. 짜잔.. 수고 하셨습니다. ^^ 드디어 모듈을 만드는 방법을 마스터 하셨군요</p>

<pre><code>nsh&gt; help  
    help usage:  help [-v] [&lt;cmd&gt;]

    [           df          kill        mkfifo      ps          sleep       
    ?           echo        losetup     mkrd        pwd         test        
    cat         exec        ls          mh          rm          umount      
    cd          exit        mb          mount       rmdir       unset       
    cp          free        mkdir       mv          set         usleep      
    dd          help        mkfatfs     mw          sh          xd          

  Builtin Apps:
    reboot
    perf
    top
    ..
    px4_simple_app &lt;-- HERE
    ..
    sercon
    serdis
</code></pre>

<p>그리고 이것을 실행하기 위해서는 다음과 같이 추가한 모듈 이름을 실행하면 됩니다.</p>

<pre><code>nsh&gt; px4_simple_app  
Hello Sky!  
</code></pre>

<p>자 여기 까지 하셨으면 일단 한숨 고르시고, publish-subscribe 를 사용해 보겠습니다.
우선 subscribe부터 해볼게요. 말그대로 구독하는 것이니, 무엇을 구독해야할지를 알아야겠지요? 구독하는 것은 모두 메세지 방식으로 데이터가 흘러들어갑니다. 누군가가 publish한 메세지를 어떻게 알까요? 사실 이 부분이 어렵지요. 그리고 이 부분은 메뉴얼도 없어서 처음에 이부분을 찾기 어렵습니다. 그래서 저는 grep이라는 명령어를 사용해서 이 부분을 찾아냅니다.</p>

<pre><code>grep -RIn "orb_publish" src/*  
</code></pre>

<p>grep이라고 하는 것은 특정 문자열을 파일들 내부에서 찾을때 사용하는 명령어인데 우리는 publish하는 명령어인 orb<em>publish 함수를 찾아나가는 것이지요. 위치는 src폴더 에서 말이지요. 옵션으로 사용하는 R/I/n은 각각 하위 폴더까지 찾아라는 옵션(R), Binary 파일을 무시하고 오로지 Ascii파일들, 즉 소스코드들만 검색하라는 옵션(I), 마지막으로 라인 넘버를 추가하라는 옵션(n)을 의미합니다. <br>
자 이걸 통해 우리는 어떤 모듈이 어떤 메세지를 publish하는지를 확인할 수 있었습니다. 그럼 여기 예제에서는 가속도계의 센서 정보를 획득하는 것을 찾아보겠습니다. 
가속도계는 sensor</em>combined라는 메세지를 통해 획득할 수 있습니다. 자 그럼 sensor_combined을 누가 publish 하는지 찾아보겠습니다.</p>

<pre><code>grep -RIn "orb_publish" src/* | grep sensor_combined  
</code></pre>

<p>찾는 방법은 앞에서 설명드린 grep을 다시 이용하면 됩니다. 앞에서 설명한 부분에서 "| grep"을 하고 찾고자 하는 것을 다시 적으면 됩니다. "|"는 파이프라는 명령어인데 파이프 명령 왼쪽에서 나온 결과를 오른쪽 명령어에 사용한다는 의미입니다. 즉 한번 찾은 것에서 재검색할 때 유용합니다. </p>

<pre><code>grep -RIn "orb_publish" src/* | grep sensor_combined  
src/modules/mavlink/mavlink_receiver.cpp:1523:            orb_publish(ORB_ID(sensor_combined), _sensors_pub, &amp;hil_sensors);  
src/modules/mavlink/mavlink_receiver.cpp.orig:1556:            orb_publish(ORB_ID(sensor_combined), _sensors_pub, &amp;hil_sensors);  
src/modules/sensors/sensors.cpp:2263:            orb_publish(ORB_ID(sensor_combined), _sensor_pub, &amp;raw);  
src/platforms/qurt/tests/muorb/muorb_test_example.cpp:97:        orb_publish(ORB_ID(sensor_combined), pub_sc, &amp;sc);  
</code></pre>

<p>이렇게 해보니, mavlink, sensors, muorb라는 세가지 모듈이 후보군에 올랐군요. 여러분은 우선 이름만 보면 어떤게 적절한 모듈일 것 같습니까? 네.. 맞습니다. 당연히 sensors입니다. 그럼 이 메세지를 publish하는 것은 sensors이다는 겁니다. </p>

<p>말 나온김에 하나더 알려드릴게요. 그렇다면 전체 메세지는 얼마나 될까요? 그리고 그 메세지안에는 무엇이 들어있나요? 궁금하시죠? 그것을 확인해 보시려면, msg라는 폴더를 들어가보시길 바랍니다. 여기에 들어가보면 사용되고 있는 모든 메세지들이 .msg라는 파일 이름으로 정의되어 있습니다. 그리고 그 안에 들어가보면 메세지 내용부터 정의까지 모두 나와 있습니다. 그런데 또 한가지 궁금하지 않으세요? .msg라는 파일을 어떻게 C 언어가 이해하지? 당연히 msg라는 것은 C 언어는 알수가 없습니다. 따라서 msg를 헤더파일로 바꾸어주어야 겠지요. 이 부분은 파이썬으로 이루어져있고, 바뀐 헤더파일은 /[build위치]/src/modules/uORB/topics/폴더 아래에 헤더파일로 들어있게 됩니다.</p>

<p>자 그럼 이제 subscribe를 해보도록 하겠습니다. 앞에서 작성한 파일에 subscribe하는 함수를 추가하면 됩니다.</p>

<pre><code>#include &lt;uORB/topics/sensor_combined.h&gt;
..
int sensor_sub_fd = orb_subscribe(ORB_ID(sensor_combined));  
</code></pre>

<p>간단하게 설명드리면, 우선 include가 필요하고, 다음으로 subscribe하는 orb<em>subscribe함수를 사용합니다. ORB</em>ID는 앞에서 설명드린 msg 폴더에 포함된 이름을 그래도 적으시면 됩니다.
orb_subscribe 함수를 통해 획득한 결과값은 바로 메세지 topic handle이 됩니다. 이 핸들을 마치 open함수를 통해 나오는 file descriptor와 같은 역할을 하게 됩니다. 이 핸들을 이용하여 우리는 데이터를 획득할 수 있게 되지요. 일반적으로 데이터를 획득하는 루틴은 다음과 같습니다.</p>

<pre><code>#include &lt;poll.h&gt;
#include &lt;uORB/topics/sensor_combined.h&gt;
..
int sensor_sub_fd = orb_subscribe(ORB_ID(sensor_combined));

/* one could wait for multiple topics with this technique, just using one here */
px4_pollfd_struct_t fds[] = {  
    { .fd = sensor_sub_fd,   .events = POLLIN },
};

while (true) {  
    /* wait for sensor update of 1 file descriptor for 1000 ms (1 second) */
    int poll_ret = px4_poll(fds, 1, 1000);
..
    if (fds[0].revents &amp; POLLIN) {
        /* obtained data for the first file descriptor */
        struct sensor_combined_s raw;
        /* copy sensors raw data into local buffer */
        orb_copy(ORB_ID(sensor_combined), sensor_sub_fd, &amp;raw);
        printf("[px4_simple_app] Accelerometer:\t%8.4f\t%8.4f\t%8.4f\n",
                    (double)raw.accelerometer_m_s2[0],
                    (double)raw.accelerometer_m_s2[1],
                    (double)raw.accelerometer_m_s2[2]);
    }
}
</code></pre>

<p>메세지는 poll함수를 이용하여 갱신된 데이터가 있으면 POLLIN 이벤트가 발생하게 되고, 이 이벤트가 발생하면 orb_copy라는 함수를 통해 실제 데이터를 받을 수 있게 됩니다. 그렇게 해서 마찬가지로 빌드하고 실행하면 아래와 같은 결과를 보실 수 있습니다.</p>

<pre><code>[px4_simple_app] Accelerometer:   0.0483          0.0821          0.0332
  [px4_simple_app] Accelerometer:   0.0486          0.0820          0.0336
  [px4_simple_app] Accelerometer:   0.0487          0.0819          0.0327
  [px4_simple_app] Accelerometer:   0.0482          0.0818          0.0323
  [px4_simple_app] Accelerometer:   0.0482          0.0827          0.0331
  [px4_simple_app] Accelerometer:   0.0489          0.0804          0.0328
</code></pre>

<p>자 여러분은 이제 subscribe까지 하실 수 있게 된겁니다. 축하드립니다. 짝짝 ~</p>

<p>마지막으로 publish도 내친김에 한번 해볼까요? publish를 하기 전에 서두에 말씀드린 것처럼 advertise를 먼저 해주어야 합니다. uORB에 신고하는 것이지요. </p>

<pre><code>#include &lt;uORB/topics/vehicle_attitude.h&gt;
..
/* advertise attitude topic */
struct vehicle_attitude_s att;  
memset(&amp;att, 0, sizeof(att));  
orb_advert_t att_pub_fd = orb_advertise(ORB_ID(vehicle_attitude), &amp;att);  
</code></pre>

<p>메인 루프에서는 publish를 다음과 같이 하면됩니다.</p>

<pre><code>orb_publish(ORB_ID(vehicle_attitude), att_pub_fd, &amp;att);  
</code></pre>

<p>매우 간단하지요? 단순하게 orb<em>publish함수를 사용해서 다음 메세지(ORB</em>ID(vehicle<em>attitude)) 타입으로 topic handler인 att</em>pub_fd를 통해 att라는 데이터를 publish하라라는 의미입니다.
att_pub_fd는 advertise할때 나온 topic handler이구요. </p>

<h5 id="conclusion">Conclusion</h5>

<p>이번 연재 강좌에서는 Hello World 모듈을 한번 만들어 보았습니다. 혹시 어렵지는 않으셨나요? 여기에서 반드시 알아두셔야 하는 것은 바로 publish-subscribe입니다. 이 방법을 잘 알고 계셔야 소스 코드 분석하는게 쉬워지고, 이해할 수 있게 됩니다. 내부에서는 ORB라는 미들웨어를 통해 메세지를 주고 받을 수 있게 되는 것이지요. 그럼 Pixhawk 하드웨어 밖에서는 어떻게 통신하지요? 맞습니다. Mavlink이지요. 결국 Mavlink와 ORB를 통해 모든 모듈들은 밖에서나 안에서나 통신이 가능하게 되고, 결국 분산 시스템을 구축할 수 있게 되는 것입니다! 이런 방법으로 Pihawk는 모듈 추가가 매우 쉽고, 외부의 다른 시스템과 연동이 쉬워지는 것입니다. </p>

            </section>

        </article>
    </main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="../../">Program Lock</a> © 2017</section>
        <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>
</body>
